# ironscape-optimal

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: upstream-doc-state.txt
.github/workflows/: guide-refresh.yml
docs/: GUIDE.md
src/main/java/com/bruhsailer/: BruhsailerConfig.java  BruhsailerPlugin.java
src/main/java/com/bruhsailer/annotations/: AnnotationManager.java  StepAnnotation.java
src/main/java/com/bruhsailer/goals/: GoalDetector.java
src/main/java/com/bruhsailer/guide/: Guide.java  GuideChapter.java  GuideLoader.java  GuideManifest.java  GuideSection.java  GuideStep.java  GuideVariant.java  NestedBlock.java  SentenceSplitter.java  SubStep.java  TextRun.java
src/main/java/com/bruhsailer/items/: BankFilterButton.java  BankMissingSection.java  ItemTracker.java
src/main/java/com/bruhsailer/overlay/: MinigameTeleportOverlay.java  NpcTargetOverlay.java  QuestStartMarkerOverlay.java  StepOverlay.java  TargetTileOverlay.java
src/main/java/com/bruhsailer/panel/: BruhsailerPanel.java  CaptureHandler.java  RichText.java  RowContext.java  StepRow.java
src/main/java/com/bruhsailer/places/: PlaceManager.java
src/main/java/com/bruhsailer/progress/: ProgressManager.java
src/main/java/com/ironscape/: IronscapeConfig.java  IronscapePlugin.java
src/main/java/com/ironscape/annotations/: AnnotationManager.java  StepAnnotation.java
src/main/java/com/ironscape/goals/: GoalDetector.java
src/main/java/com/ironscape/guide/: Guide.java  GuideChapter.java  GuideLoader.java  GuideManifest.java  GuideSection.java  GuideStep.java  GuideVariant.java  NestedBlock.java  SentenceSplitter.java  SubStep.java  TextRun.java
src/test/java/com/bruhsailer/: BruhsailerPluginTest.java
src/test/java/com/ironscape/: IronscapePluginTest.java
tools/: draft-annotations.json  extract-annotations.mjs  item-names.txt  package-lock.json  package.json  review-annotations.mjs  scrape-oziris.mjs  seed-facilities.mjs  seed-item-ids.mjs  seed-places.mjs  seed-shops.mjs  shop-targets-draft.json  tag-quest-places.mjs  verify-annotations.mjs
(+49 files in other folders)
